:root {
    --background-light: #F0F2FA;
    --text-dark: #0A0040;
    --background-white: #F6F5FF;
    --color-primary: #6143FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}


body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img {
    max-width: 100%;
}

nav {
    height: 100px;
    background-color: var(--background-light);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    border: 0;
    cursor: pointer;
}

a.btn {
    margin-left: 5px;
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.05);
}

.btn-primary {
    background-color: var(--color-primary);
    color: #FFF;
}


main {
    display: flex;
    padding: 0px;
}

section.graph {
    width: 33%;
    height: 100%;
    padding: 20px 20px 0 20px;
}

.graph_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    flex: 2;
    display: inline-block;
    flex: 3;
    font-size: 18px;
}

.graph_header-line {
    flex: 1;
    width: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    height: 2px;
}

.graph_header-date {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.graph_header-subtitle {
    margin-top: 10px;
}

.graph-placeholder {
    background-color: #CCC;
    width: 300px;
    height: 300px;
    margin-top: 50px;
    margin-left: 35px;
    background: url('/assets/images/graph.png');
    background-size: contain;
}

.tasks_left_footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.list {
    padding: 20px 20px 0 20px;
    flex: 1;
}

.list-header {
    display: flex;
}

.list_header-select {
    background-color: transparent;
    border: 0;
    font-weight: bold;
    font-size: 18px;
    color: var(--text-dark);

}

.task_list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    border-bottom: 1px solid var(--background-light);
    margin-bottom: 10px;
    transition: all .3s ease-in-out;
}

.task:hover {
    background-color: var(--background-light);
    transform: scale(1.05);
    overflow: hidden;
    border-radius: 10px;
}

.title {
    display: flex;
    align-items: center;
    flex: 1;
}

.priority,
.actions {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.actions a {
    margin-left: 20px;
    margin-right: 20px;
    transition: .3s ease-in-out;
}

.actions>a:hover {
    transform: scale(1.50);
}

.sphere {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 10px;
}

.task_title {
    padding-left: 10px;
    font-weight: bold;
}

#create_task_section {
    margin: auto;
    padding-top: 20px;
}

.inputArea {
    display: block;
    margin: 10px 0 20px 0;
}

.inputArea>label {
    display: block;
    text-align: center;
    margin-bottom: 5px;
    margin-left: 5px;
}

.inputArea>input,
.inputArea>select {
    background-color: rgba(255, 255, 255, 0.5);
    height: 40px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid #CCC;
    padding: 5px 10px;
}

#create_task_section>h1 {
    text-align: center;
    margin-bottom: 20px;
}

.inputArea>textarea {
    background-color: rgba(255, 255, 255, 0.5);
    height: 120px;
    width: 400px;
    resize: none;
    border: 1px solid #CCC;
    padding: 5px 10px;
    border-radius: 10px;
}